{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostGreSqlConnection": "Host=localhost;Port=5432;Database=casa_db;Username=postgres;Password=root;",
    "SqlServeConnection": "Server=localhost\\SQLEXPRESS;Database=casa_db;Trusted_Connection=True;Encrypt=False;"
  },
  "Variables": {
    "RotinaDeCasaNetworkCredential": "hkdsfhjdf$*34HFDJ",
    "JwtSecretKey": "vgsdvyyu3e8v32rvbdc827fdv3byf8vg8732"
  }
}