{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RotinaDeCasaConnection": "Host=localhost;Port=5432;Database=casa_db;Username=postgres;Password=root;"
  },
  "Variables": {
    "RotinaDeCasaNetworkCredential": "hkdsfhjdf$*34HFDJ",
    "JwtSecretKey": "vgsdvyyu3e8v32rvbdc827fdv3byf8vg8732"
  } 
}